<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        tools:context="com.bvbv.dogtraining.Preparing">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/sub_activity_heading"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_column="10"
                android:layout_row="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Preparing"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/sub_activity_page_number"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_column="10"
                android:layout_row="3"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="Page:1"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/li_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_preparing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_text_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/image_preparing">
            <TextView
                android:id="@+id/a_t_preparing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="10"
                android:layout_row="5"
                android:maxLines = "1000"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:scrollbars = "vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </android.support.v7.widget.CardView>

        <!--android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                tools:context="com.bvbv.dogtraining.Preparing">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text=">"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#FFFF"
                    android:background="@drawable/button_next"
                    android:id="@+id/nav_next"
                    android:onClick="nextPage"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="&lt;"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:background="@drawable/button_prev"
                    android:id="@+id/nav_prev"
                    android:onClick="prevPage"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Home"
                    android:onClick="goToHome"
                    android:textSize="20dp"
                    android:textColor="#FFFF"
                    android:background="@drawable/button_home"
                    android:id="@+id/b_home"
                    android:layout_toLeftOf="@id/nav_next"
                    android:layout_toRightOf="@id/nav_prev"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView-->
    </LinearLayout>

</RelativeLayout>
